.service-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    padding: 10px 10px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #0C0C12;
    font-size: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  @media (min-width: 768px) {
    .service-content {
      flex-direction: row;
      max-width: 900px;
      font-size: 12px;   }
       .service-indicator {
    width: 16px;
    height: 16px;
    }
  }
  
  @media (min-width: 1024px) {
    .service-content {
      max-width: 1200px;
      padding: 16px 24px;
    }
  }
  
  .service-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-indicator {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: white;
    border: 2px solid #1E3A8A;
    rotate: 45deg;

  }
  
  .service-indicator.selected {
    background-color: #1E3A8A;
    border: none;
  }
  
  .info-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .service-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-price {
    background: white;
    color: #1E3A8A;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .button2choose {
    background: white;
    color: #1E3A8A;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    transition: 0.3s;
  }
  